{
  "name": "reydaros",
  "version": "0.1.0",
  "private": true,
  "description": "ReydarOS engagement intelligence operating system MVP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@atlaskit/avatar": "latest",
    "@atlaskit/badge": "latest",
    "@atlaskit/banner": "latest",
    "@atlaskit/breadcrumbs": "latest",
    "@atlaskit/button": "latest",
    "@atlaskit/css-reset": "latest",
    "@atlaskit/dropdown-menu": "latest",
    "@atlaskit/dynamic-table": "latest",
    "@atlaskit/empty-state": "latest",
    "@atlaskit/flag": "latest",
    "@atlaskit/form": "latest",
    "@atlaskit/icon": "latest",
    "@atlaskit/inline-edit": "latest",
    "@atlaskit/lozenge": "latest",
    "@atlaskit/modal-dialog": "latest",
    "@atlaskit/page-header": "latest",
    "@atlaskit/page-layout": "latest",
    "@atlaskit/primitives": "latest",
    "@atlaskit/progress-bar": "latest",
    "@atlaskit/section-message": "latest",
    "@atlaskit/select": "latest",
    "@atlaskit/side-navigation": "latest",
    "@atlaskit/spinner": "latest",
    "@atlaskit/tabs": "latest",
    "@atlaskit/textarea": "latest",
    "@atlaskit/textfield": "latest",
    "@atlaskit/tokens": "latest",
    "@atlaskit/tooltip": "latest",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "dotenv": "^17.4.2",
    "next": "^14.2.30",
    "next-auth": "^4.24.11",
    "openai": "latest",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "prisma": "7.9.0",
    "tsx": "latest",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
